project_id = "uwirlcpfbfpimsmjrzpq"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[studio]
enabled = true
port = 54323
api_url = "http://127.0.0.1"

[auth]
enabled = true
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://127.0.0.1:3000"]
jwt_expiry = 3600
enable_refresh_token_rotation = true
refresh_token_reuse_interval = 10
enable_signup = true
enable_anonymous_sign_ins = false

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[functions.generate-unified]
verify_jwt = false

[functions.generate-caption]
verify_jwt = false

[functions.generate-image]
verify_jwt = false

[functions.generate-image-prompt]
verify_jwt = false

[functions.auth-service]
verify_jwt = false

[functions.campaign-service]
verify_jwt = false

[functions.artifact-service]
verify_jwt = false

[functions.intent-proof-service]
verify_jwt = false

[functions.share-page]
verify_jwt = false

[functions.verify-action]
verify_jwt = false

[functions.event-listener]
verify_jwt = false
