VITE_SUPABASE_PROJECT_ID="werpexabemwdlcgfowea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcnBleGFiZW13ZGxjZ2Zvd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDQyNTgsImV4cCI6MjA4NDE4MDI1OH0.4em0uHp5UEnqbrgg6iWZ15SGfh0gmwuPK74OYwnGKhk"
VITE_SUPABASE_URL="https://werpexabemwdlcgfowea.supabase.co"
