{
  "name": "intent-contracts",
  "version": "1.0.0",
  "description": "INTENT Protocol Smart Contracts for Arc Network",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network arcTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network arcMainnet",
    "verify": "hardhat verify",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.0.0"
  },
  "keywords": ["intent", "arc-network", "blockchain", "nft", "proof"],
  "license": "MIT"
}
