<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTENT - Proof of Structured Participation</title>
    <meta name="description" content="Turn your actions into on-chain proof. Structured intent platform for Arc Network testnet." />
    <meta name="author" content="INTENT" />

    <meta property="og:title" content="INTENT - Proof of Structured Participation" />
    <meta property="og:description" content="Turn your actions into on-chain proof. Structured intent platform for Arc Network testnet." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@intentprotocol" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>